<html>
<style>
body {
  background: url('https://image.freepik.com/free-photo/blackboard-texture_1205-375.jpg') no-repeat center;

  background-size: cover;
  min-height: 100vh;
  color: #f4f4f0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Chalkduster, fantasy;
  background-color: black;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

button {
  font-size: 2rem;
  width: 110px;
  color: #f4f4f0;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;
}

span {
  font-size: 1.5rem;
}

.board {
  cursor: pointer;
  font-size: 3rem;
  padding-top: 15%;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.scr {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: score;
}

.result {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: result;
}

.item1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: item1;
  border-right: solid 0.3125rem #f4f4f0;
  border-bottom: solid 0.3125rem #f4f4f0;
}

.item2 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: item2;
  border-right: solid 0.3125rem #f4f4f0;
  border-bottom: solid 0.3125rem #f4f4f0;
  border-left: solid 0.3125rem #f4f4f0;
}

.item3 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: item3;
  border-bottom: solid 0.3125rem #f4f4f0;
  border-left: solid 0.3125rem #f4f4f0;
}

.item4 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: item4;
  border-top: solid 0.3125rem #f4f4f0;
  border-bottom: solid 0.3125rem #f4f4f0;
  border-right: solid 0.3125rem #f4f4f0;
}

.item5 {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: item5;
  border: solid 0.3125rem #f4f4f0;
}

.item6 {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: item6;
  border-top: solid 0.3125rem #f4f4f0;
  border-bottom: solid 0.3125rem #f4f4f0;
  border-left: solid 0.3125rem #f4f4f0;
}

.item7 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: item7;
  border-top: solid 0.3125rem #f4f4f0;
  border-right: solid 0.3125rem #f4f4f0;
}

.item8 {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  grid-area: item8;
  border-top: solid 0.3125rem #f4f4f0;
  border-right: solid 0.3125rem #f4f4f0;
  border-left: solid 0.3125rem #f4f4f0;
}

.item9 {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  grid-area: item9;
  border-top: solid 0.3125rem #f4f4f0;
  border-left: solid 0.3125rem #f4f4f0;
}

.grid-container {
  display: none;
  -ms-grid-rows: 14% 11% 12% 21% 21% 21%;
      grid-template-rows: 14% 11% 12% 21% 21% 21%;
  -ms-grid-columns: 33.33% 33.33% 33.33%;
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-areas: 'header header header' 'score score score' 'result result result' 'item1 item2 item3' 'item4 item5 item6' 'item7 item8 item9';
  width: 480px;
  height: 650px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.modal {
  display: block;
  height: 250px;
  width: 450px;
  margin: auto;
  padding-top: 50px;
  position: relative;
  margin-top: 200px;
}
#score {
  font-size: 2rem;
}
@media screen and (max-width: 600px) {

  h1 {
    font-size: 1.75em;
  }
  h3 {
    font-size: 1.25em;
  }
  span {
    font-size: 1.0em;
  }
  .board {
    font-size: 1.5em;
  }
  .grid-container {
    width: 400px;
    height: 525px;
  }
}

</style>
<body>
  <body>
<div class="grid-container">
      <div class="header">
        <h1 class="text-center">Tic Tac Toe</h1>
      </div>
      <div class="scr text-center">
        <h3>You  <span id="score">0 - 0</span>  Cpu</h3>
      </div>
      <div class="result text-center">
        <h2 id="my-result"></h2>
      </div>
      <div class="item1 board text-center" id="pos-0"></div>
      <div class="item2 board text-center" id="pos-1"></div>
      <div class="item3 board text-center" id="pos-2"></div>
      <div class="item4 board text-center" id="pos-3"></div>
      <div class="item5 board text-center" id="pos-4"></div>
      <div class="item6 board text-center" id="pos-5"></div>
      <div class="item7 board text-center" id="pos-6"></div>
      <div class="item8 board text-center" id="pos-7"></div>
      <div class="item9 board text-center" id="pos-8"></div>
    </div>
    <div class="modal text-center">
      <h2>Play as</h2>
      <button class="animated flash"type='button' value="X">X</button>
      <span> or</span>
      <button class="animated flash"type='button' value="O">O</button>
    </div>
  </div>
  <script type="text/javascript">
    const winningKeys = [
  [0, 1, 2],
  [0, 4, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [2, 4, 6],
  [3, 4, 5],
  [6, 7, 8]
];
let myBoard = [
  zero = {
    val: 0,
    player: null
  },
  one = {
    val: 1,
    player: null
  },
  two = {
    val: 2,
    player: null
  },
  three = {
    val: 3,
    player: null
  },
  four = {
    val: 4,
    player: null
  },
  five = {
    val: 5,
    player: null
  },
  six = {
    val: 6,
    player: null
  },
  seven = {
    val: 7,
    player: null
  },
  eight = {
    val: 8,
    player: null
  },
];
let human = "O";
let cpu = "X";
let count = 0;
const grid = document.querySelector(".grid-container");
const modal = document.querySelector(".modal");
const board = document.querySelectorAll(".board");
const button = document.querySelectorAll('button');
const display = document.querySelector("#my-result");
const score = document.querySelector('#score');
let checkTie = function() {
  let noMoves = myBoard.filter(pos => pos.player === null);
  if (noMoves.length === 0) {
    return true;
  }
}

function checkWin(who, board) {
  let arr = board.filter(pos => pos.player === who).map(pos => pos.val);
  let result;
  for (i = 0; i < winningKeys.length; i++) {
    if (result === true) {
      break;
    }
    result = winningKeys[i].every(function(val) {
      return arr.indexOf(val) !== -1;
    });
  };
  return result;
}

let movesLeft = function(board) {
  return board.filter(pos => pos.player === null).map(pos => pos.val);
}

let cpuAi = function(player, board) {
  let spots = movesLeft(board);
  if (checkWin(human, board)) {
    return {
      score: -10
    }
  } else if (checkWin(cpu, board)) {
    return {
      score: 10
    }
  } else if (checkTie()) {
    return {
      score: 0
    }
  }
  let moves = [];
  for (let i = 0; i < spots.length; i++) {
    let innerMove = {};
    innerMove.pos = board[spots[i]];
    board[spots[i]].player = player;
    if (player == cpu) {
      var result = cpuAi(human, board);
      innerMove.score = result.score;
    } else {
      var result = cpuAi(cpu, board);
      innerMove.score = result.score;
    }
    board[spots[i]].player = null;
    moves.push(innerMove);
  }
  var bestMove;
  if (player === cpu) {
    var bestScore = -10000;
    for (var i = 0; i < moves.length; i++) {
      if (moves[i].score > bestScore) {
        bestScore = moves[i].score;
        bestMove = i;
      }
    }
  } else {
    var bestScore = 10000;
    for (var i = 0; i < moves.length; i++) {
      if (moves[i].score < bestScore) {
        bestScore = moves[i].score;
        bestMove = i;
      }
    }
  }
  return moves[bestMove];
}

let humanPick = function() {
  let x = this.id.replace(/\D/g, "");
  if (myBoard[x].player === null) {
    myBoard[x].player = human;
    document.getElementById("pos-" + x).innerHTML = human;
    if (checkTie()) {
      display.innerHTML = "Tie Game";
      setTimeout(gameReset, 2000);
    } else {
      setTimeout(cpuPick, 1000);
      playerControl('n');
    }
  }
}

let cpuPick = function() {
  let y = cpuAi(cpu, myBoard);
  let pick = y.pos.val;
  myBoard[pick].player = cpu;
  document.getElementById("pos-" + pick).innerHTML = cpu;
  if (checkTie()) {
    display.innerHTML = "Tie Game";
    setTimeout(gameReset, 2000);
  } else if (checkWin(cpu, myBoard)) {
    display.innerHTML = "You Lose";
    updateScore();
    setTimeout(gameReset, 2000);
  } else {
    playerControl('y');
  }
}

let showBoard = function() {
  grid.style.display = "grid";
}

function startGame() {
  let pick = this.value;
  human = pick;
  if (pick === "X") {
    cpu = "O";
    playerControl('y');
  } else {
    setTimeout(cpuPick, 1500);
  }
  modal.style.display = "none";
  setTimeout(showBoard, 1000);
}

let playerControl = function(status) {
  if (status === "y") {
    for (let i = 0; i < board.length; i++) {
      board[i].addEventListener('click', humanPick, false);
    }
  } else {
    for (let i = 0; i < board.length; i++) {
      board[i].removeEventListener('click', humanPick, false);
    }
  }
}

let gameReset = function(){
  myBoard.forEach(x => x.player = null);
  board.forEach(x => x.innerHTML = "");
  display.innerHTML = "";
  if(cpu === "O"){
    cpu = "X";
    human = "O";
    playerControl('n');
    setTimeout(cpuPick, 1500);
  } else {
    cpu = "O";
    human = "X";
    playerControl('y');
  }
}

let updateScore = function(){
  count++;
  score.innerHTML = "0 - " + count;
}

for (let i = 0; i < button.length; i++) {
  button[i].addEventListener('click', startGame, false);
}
  </script>
</body>
<html>